# Miembros activos de Exact Analytics
* Balbuena, Juan Manuel
* Chains, Frederick
* Fernández, Julían
* García Sola, Martín
* Lavagnino, Nicolás José
* Moreyra, Nicolás Nahuel
* Paganini, Iván
* Romero, Mariano
